# NewsApp-compose

app/: build.gradle.kts
app/src/androidTest/java/com/saitejajanjirala/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/newsapp/: MyApplication.kt  architecture.txt
app/src/main/java/com/saitejajanjirala/newsapp/data/TypeConverters/: SourceTypeConverter.kt
app/src/main/java/com/saitejajanjirala/newsapp/data/local/: DatabaseService.kt  NewsDao.kt
app/src/main/java/com/saitejajanjirala/newsapp/data/models/: Article.kt  HeadLine.kt  Source.kt
app/src/main/java/com/saitejajanjirala/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/saitejajanjirala/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/saitejajanjirala/newsapp/di/: AppModule.kt  DispatcherModule.kt  DispatcherProvider.kt  RepositoryModule.kt
app/src/main/java/com/saitejajanjirala/newsapp/domain/models/: Result.kt
app/src/main/java/com/saitejajanjirala/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/saitejajanjirala/newsapp/domain/usecase/: GetNewsUseCase.kt  NewsUseCases.kt
app/src/main/java/com/saitejajanjirala/newsapp/presentation/: Detail.kt  Home.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saitejajanjirala/newsapp/presentation/util/: HomeScreenArticle.kt  Screen.kt
app/src/main/java/com/saitejajanjirala/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saitejajanjirala/newsapp/util/: Keys.kt
app/src/test/java/com/saitejajanjirala/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/saitejajanjirala/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/saitejajanjirala/newsapp/di/: CoroutineTestDispatcher.kt
app/src/test/java/com/saitejajanjirala/newsapp/domain/usecase/: GetNewsUseCaseTest.kt
app/src/test/java/com/saitejajanjirala/newsapp/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
